# Database settings
DB_NAME=coffee_shop_db
DB_USER=admin
DB_PASSWORD=admin_password
DB_HOST=postgres
DB_PORT=5432

# Django secret key
# Generate your own key for production use
SECRET_KEY=django-insecure-sd2dvafa#25*vgu9pa3v1%78u^3$65i))#y!y1hu($*ewa@l2m

# Debug mode
DEBUG=True

# Pagination
PAGINATION_PAGE_SIZE=10

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
